main{
    padding: 2.5vh;
}
section{
    background: linear-gradient(0deg, rgba(184, 207, 206, 1) 0%, rgba(234, 239, 239, 1) 100%);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25), -5px -5px 5px 0px rgba(255,255,255,1);
    border-radius: 15px;
}
@media (min-width:320px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 12.5vh 1fr;
        min-height: 100vh;
    }
    main{
        grid: 2;
        display: flex;
        flex-direction: column;
        height: auto;
        overflow-y: auto;
        gap: 2.5vh;
        padding: 2.5vh;
    }
    section{
        width: 100%;
        min-height: 45%;
        flex-shrink: 0;
        border-radius: 15px;
    }
}
@media (min-width:768px) and (orientation:landscape){
    body{
        grid-template-columns: 1.25fr repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    aside{
        grid-column: 1 ;
        padding: 2.5vh;
    }
    main{
        grid-column: 2/6;
    }
    section{
        min-height: 50%;
        border-radius: 22.5px;
    }
}